HKCR
{
	ComTest.Temp.1 = s 'Temp class'
	{
		CLSID = s '{0e57206e-5d60-494f-a849-7fc37f769e6a}'
	}
	ComTest.Temp = s 'Temp class'
	{		
		CurVer = s 'ComTest.Temp.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0e57206e-5d60-494f-a849-7fc37f769e6a} = s 'Temp class'
		{
			ProgID = s 'ComTest.Temp.1'
			VersionIndependentProgID = s 'ComTest.Temp'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{18f82e34-9b50-4e39-94f5-9dc937cf6d57}'
			Version = s '1.0'
		}
	}
}
